[joshhale@tesla cs36300-fall2021-composition]$ valgrind --leak-check=full ./assignment2
==147395== Memcheck, a memory error detector
==147395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147395== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==147395== Command: ./assignment2
==147395==
f
r
f
w
 43
Size: 3
Cheese Cheese Cheese
cool! cool!
Neat!
'Neat!' is here: 5
yooO  cool!
'Neat!' is (after being overwritten) here: -1
3
20
Is stack empty? (NO) 0  size: 2
Is stack empty? (YES) 1 size: 0
Hey I am a stack ;)
Hey Hey I am a stack ;)
Hey I am a stack ;)
These statements should have an extra hey in the middle
The array was empty when trying to grab top element
std::exception
The array was empty when trying to pop()

Hey
3 199 198 197 196 196 194 193 192 191 191 189 188 187 186 186 184 183 182 181 181 179 178 177 176 176 174 173 172 171 171 169 168 167 166 166 164 163 162 161 161 159 158 157 156 156 154 153 152 151 151 149 148 147 146 146 144 143 142 141 141 139 138 137 136 136 134 133 132 131 131 129 128 127 126 126 124 123 122 121 121 119 118 117 116 116 114 113 112 111 111 109 108 107 106 106 104 103 102 101 101 99 98 97 96 96 94 93 92 91 91 89 88 87 86 86 84 83 82 81 81 79 78 77 76 76 74 73 72 71 71 69 68 67 66 66 64 63 62 61 61 59 58 57 56 56 54 53 52 51 51 49 48 47 46 46 44 43 42 41 41 39 38 37 36 36 34 33 32 31 31 29 28 27 26 26 24 23 22 21 21 19 18 17 16 16 14 13 12 11 11 9 8 7 6 6 4 3 2 1
H A ! H A ! is queue empty? (NO) 0      size: 3
is queue empty? (YES) 1 size: 0
H A !
H A ! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * !
34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5
The queue was empty when trying to dequeue

==147395==
==147395== HEAP SUMMARY:
==147395==     in use at exit: 0 bytes in 0 blocks
==147395==   total heap usage: 875 allocs, 875 frees, 35,378 bytes allocated
==147395==
==147395== All heap blocks were freed -- no leaks are possible
==147395==
==147395== For lists of detected and suppressed errors, rerun with: -s
==147395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
