==161834== Memcheck, a memory error detector
==161834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161834== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161834== Command: ./assignment3
==161834==
Enter expression: ('QUIT' to quit)
3 * 8 - 9 / 8 + 1 % 5
24

Enter expression: ('QUIT' to quit)
( 9 * ( 3 / 7 ) - ( 8 + 12 - 90 ) + -6 )
64

Enter expression: ('QUIT' to quit)
QUIT
==161834==
==161834== HEAP SUMMARY:
==161834==     in use at exit: 296 bytes in 24 blocks
==161834==   total heap usage: 191 allocs, 167 frees, 12,843 bytes allocated
==161834==
==161834== LEAK SUMMARY:
==161834==    definitely lost: 296 bytes in 24 blocks
==161834==    indirectly lost: 0 bytes in 0 blocks
==161834==      possibly lost: 0 bytes in 0 blocks
==161834==    still reachable: 0 bytes in 0 blocks
==161834==         suppressed: 0 bytes in 0 blocks
==161834== Rerun with --leak-check=full to see details of leaked memory
==161834==
==161834== For lists of detected and suppressed errors, rerun with: -s
==161834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
