==162616== Memcheck, a memory error detector
==162616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162616== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==162616== Command: ./assignment4
==162616==
Enter expression: ('QUIT' to quit)
2 - 8 % 5
-1
Enter expression: ('QUIT' to quit)
8 * 9 - 1 / 7 + 33
105
Enter expression: ('QUIT' to quit)
678 / 71
9
Enter expression: ('QUIT' to quit)
QUIT
==162616==
==162616== HEAP SUMMARY:
==162616==     in use at exit: 0 bytes in 0 blocks
==162616==   total heap usage: 64 allocs, 64 frees, 2,788 bytes allocated
==162616==
==162616== All heap blocks were freed -- no leaks are possible
==162616==
==162616== For lists of detected and suppressed errors, rerun with: -s
==162616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

